# HistoriaClinicasBack

./: Readme.md.txt  pom.xml
src/main/java/com/medico/historiasclinicas/: HistoriasclinicasApplication.java
src/main/java/com/medico/historiasclinicas/Cloud/: CloudStorageService.java
src/main/java/com/medico/historiasclinicas/Configuration/: AppConfig.java
src/main/java/com/medico/historiasclinicas/Controller/: ActualizacionController.java  ArchivoHistoriaClinicaController.java  HistoriaClinicaController.java  MedicacionController.java  MedicoController.java  PacienteController.java  SecretariaController.java
src/main/java/com/medico/historiasclinicas/DTO/: ActualizacionDTO.java  ArchivoHistoriaClinicaDTO.java  HistoriaClinicaDTO.java  MedicacionDTO.java  MedicoDTO.java  PacienteDTO.java  SecretariaDTO.java
src/main/java/com/medico/historiasclinicas/Entity/: Actualizacion.java  ArchivoHistoriaClinica.java  HistoriaClinica.java  Medicacion.java  Medico.java  Paciente.java  Secretaria.java
src/main/java/com/medico/historiasclinicas/Mapper/: ActualizacionMapper.java  ArchivoHistoriaClinicaMapper.java  HistoriaClinicaMapper.java  MedicacionMapper.java
src/main/java/com/medico/historiasclinicas/Repository/: ActualizacionRepository.java  ArchivoHistoriaClinicaRepository.java  HistoriaClinicaRepository.java  MedicacionRepository.java  MedicoRepository.java  PacienteRepository.java  SecretariaRepository.java
src/main/java/com/medico/historiasclinicas/Service/: ActualizacionService.java  ArchivoHistoriaClinicaService.java  HistoriaClinicaService.java  MedicacionService.java  MedicoService.java  PacienteService.java  SecretariaService.java
src/main/java/com/medico/historiasclinicas/security/: DataInitializer.java  MainSecurity.java
src/main/java/com/medico/historiasclinicas/security/Entity/: PasswordResetToken.java  Rol.java  Usuario.java  UsuarioPrincipal.java
src/main/java/com/medico/historiasclinicas/security/Enums/: RolNombre.java
src/main/java/com/medico/historiasclinicas/security/controller/: AuthController.java  Mensaje.java  PasswordResetController.java
src/main/java/com/medico/historiasclinicas/security/dto/: JwtDto.java  LoginUsuario.java  NuevoUsuario.java
src/main/java/com/medico/historiasclinicas/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/medico/historiasclinicas/security/repository/: PasswordResetTokenRepository.java  iRolRepository.java  iUsuarioRepository.java
src/main/java/com/medico/historiasclinicas/security/service/: EmailService.java  PasswordResetService.java  RolService.java  UserDetailsImpl.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/medico/historiasclinicas/: HistoriasclinicasApplicationTests.java
